<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>ERRO 404</title>
</head>
<body class="body404">
    <main class="main404">
        <h1 class="titulo404">A NOTÍCIA ATÉ EXISTE, MAS NÃO <br> QUERO PROCURAR</h1>
        <img class="robo" src="../assets/BCO.859ffa11-251f-4f2f-9444-288bdfbbb9cb 1 1.png" alt="">
    </main>
    <footer class="foot404">
        <a href="index.html" class="btn404">Voltar Para a Página Principal</a>
    </footer>
</body>
</html>