<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g2 Cadastro</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body class="bodylog">
    <div class="cardReg">
        <div class="login">
            <div>
                <h1 class="titulo">g2</h1>
            </div>
            <form class="form" action="">
                <p class="textlog">Cadastre-se</p>
                <input class="email" placeholder="Insira seu Email" type="text" name="email" id="email">

                <input placeholder="Insira sua Senha" type="text" name="" id="">
                <a href="../front/cadastro.html" class="esqueci">Esqueci minha senha</a>

                <button class="btn">Logar</button>
            </form>
        </div>
        <div class="astro">
            <img src="../assets/News-rafiki.svg" alt="">
        </div>
    </div>
    <div class="astro">
        <img src="../assets/News-rafiki.svg" alt="">
    </div>
    </div>
</body>

</html>