<!DOCTYPE html>

<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Web">
    <script src="https://kit.fontawesome.com/7f62cd2861.js" crossorigin="anonymous"></script>
    <title>Site Web</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <div id="containerpop" class="containerpop">
        <div id="navmob" class="navmob">
                <a class="nava"><strong>glob.com</strong></a>
                <a class="nava"><strong>g2</strong></a>
                <a class="nava"><strong>glshow</strong></a>
                <a class="nava"><strong>gl</strong></a>
                <a class="nava"><strong>gl jogos</strong></a>
                <a class="nava"><strong>o glob</strong></a>
                <a class="nava"><strong>valor</strong></a>
                <a class="nava"><strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="user">
                            <path fill="#1c55bd"
                                d="M240 192C240 147.8 275.8 112 320 112C364.2 112 400 147.8 400 192C400 236.2 364.2 272 320 272C275.8 272 240 236.2 240 192zM448 192C448 121.3 390.7 64 320 64C249.3 64 192 121.3 192 192C192 262.7 249.3 320 320 320C390.7 320 448 262.7 448 192zM144 544C144 473.3 201.3 416 272 416L368 416C438.7 416 496 473.3 496 544L496 552C496 565.3 506.7 576 520 576C533.3 576 544 565.3 544 552L544 544C544 446.8 465.2 368 368 368L272 368C174.8 368 96 446.8 96 544L96 552C96 565.3 106.7 576 120 576C133.3 576 144 565.3 144 552L144 544z" />
                        </svg> Conta Blob</strong></a>
        </div>
        <i id="x" class="fa-solid fa-x x"></i>
    </div>
    <header id="header">
        <div>
            <nav>
                <button id="menu" class="menu">
                    <i class="fa-solid fa-bars burg"></i>
                </button>
                <a class="navegador"><strong>Globsquete</strong></a>
                <a class="navegador"><strong>FutGlob</strong></a>
                <a class="navegador"><strong>GlobGame</strong></a>
                <a class="navegador"><strong>Termo</strong></a>
                <a class="navegador"><strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="user">
                            <path fill="#1c55bd"
                                d="M240 192C240 147.8 275.8 112 320 112C364.2 112 400 147.8 400 192C400 236.2 364.2 272 320 272C275.8 272 240 236.2 240 192zM448 192C448 121.3 390.7 64 320 64C249.3 64 192 121.3 192 192C192 262.7 249.3 320 320 320C390.7 320 448 262.7 448 192zM144 544C144 473.3 201.3 416 272 416L368 416C438.7 416 496 473.3 496 544L496 552C496 565.3 506.7 576 520 576C533.3 576 544 565.3 544 552L544 544C544 446.8 465.2 368 368 368L272 368C174.8 368 96 446.8 96 544L96 552C96 565.3 106.7 576 120 576C133.3 576 144 565.3 144 552L144 544z" />
                        </svg> Conta Glob</strong></a>
            </nav>
        </div>

        <div class="g2">
            <h1>g2</h1>
            <div class="buscas">
                <input type="text" name="buscar" id="buscar" placeholder="BUSCAR" class="buscar">
                <a href="./404.html"> <i class="fa-solid fa-magnifying-glass"></i> </a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="img noticiaTopo noticia">
            <div class="temanoticia">
                <p class="textopequeno" id="tema_ntc1">Tema da Noticia</p>
            </div>
            <div class="divtexto">
                <p class="textogrande"><b id="tit_ntc1">Titulo da Notícia</b></p>
                <p class="textopequeno" id="desc_ntc1">Descrição da Notícia</p>
            </div>
        </div>

        <section class="secnoticiamedia">
            <div class="img noticiamedia noticia">
                <div class="temanoticia">
                    <p class="textopequeno" id="tema_ntc2">Tema da Noticia</p>
                </div>
                <div class="divtexto">
                    <p class="textogrande"><b id="tit_ntc2">Titulo da Notícia</b></p>
                    <p class="textopequeno" id="desc_ntc2">Descrição da Notícia</p>
                </div>
            </div>
            <div class="parpequenas">
                <div id="noticia_pequena1" class="img noticiapequena noticia">
                    <div class="temanoticia">
                        <p class="textopequeno" id="tema_ntc3">Tema da Noticia</p>
                    </div>
                    <div class="divtexto">
                        <p class="textogrande"><b id="tit_ntc3">Titulo da Notícia</b></p>
                        <p class="textopequeno" id="desc_ntc3">Descrição da Notícia</p>
                    </div>
                </div>

                <div id="noticia_pequena2" class="img noticiapequena noticia">
                    <div class="temanoticia">
                        <p class="textopequeno" id="tema_ntc4">Tema da Noticia</p>
                    </div>
                    <div class="divtexto">
                        <p class="textogrande"><b id="tit_ntc4">Titulo da Notícia</b></p>
                        <p class="textopequeno" id="desc_ntc4">Descrição da Notícia</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="noticiasbaixo">
            <div class="parnoticiasbaixo">
                <div class="noticiacombo bdr">
                    <div id="noticiaBaixoImg1" class="img noticia noticiasm"></div>
                    <div class="textonoticia">
                        <p class="nomesm" id="tema_baixo1">Nome da Notícia</p>
                        <p class="titulosm" id="titulo_baixo1">Título muito brabo da notícia muito braba</p>
                        <p class="subsm" id="subtitulo_baixo1">Subtitulo</p>
                        <p class="hrsm" id="hora_baixo1">Há 10 horas - Em Tema</p>
                    </div>
                </div>
                <div class="noticiacombo bdr">
                    <div id="noticiaBaixoImg2" class="img noticiasm noticia"></div>
                    <div class="textonoticia">
                        <p class="nomesm" id="tema_baixo2">Nome da Notícia</p>
                        <p class="titulosm" id="titulo_baixo2">Título muito brabo da notícia muito braba</p>
                        <p class="subsm" id="subtitulo_baixo2">Subtitulo</p>
                        <p class="hrsm" id="hora_baixo2">Há 10 horas - Em Tema</p>
                    </div>
                </div>
            </div>

            <div class="cardnoticiasbaixo">
                <div class="card">
                    <div class="cardsm bdr">
                        <p>Assuntos em Alta</p>
                    </div>
                    <div class="cardg">
                        <p class="subsm" id="subtitulo_card1">Título muito brabo</p>
                        <div class="noticia img noticiaxxs" id="noticiaCard1">

                        </div>
                    </div>
                    <div class="cardg">
                        <p class="subsm" id="subtitulo_card2">Título muito brabo</p>
                        <div class="noticia img noticiaxxs" id="noticiaCard2">

                        </div>
                    </div>
                    <div class="cardg">
                        <p class="subsm" id="subtitulo_card3">Título muito brabo</p>
                        <div class="noticia img noticiaxxs" id="noticiaCard3">

                        </div>
                    </div>
                    <div class="cardsm">
                        <p>Mais Conteúdos</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sectionmapa">
            <p class="sede">Conheça nossa sede</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13379.408533550793!2d-51.43260461284182!3d-22.119038300000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f4169a081397%3A0x4e822666ddc90316!2sPensionato%20da%20Gil!5e1!3m2!1spt-BR!2sbr!4v1758131584749!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <div class="divoltar">
            <button href="#header" class="voltar">VOLTAR</button>
        </div>

        <div class="creditos">
            <div class="criado">
                <p class="textofooter g2p"><b>g2</b></p>
                <p class="textofooter">Criado por:</p>
            </div>
            <p class="textofooter">Gabriel H. &nbsp&nbsp | &nbsp&nbsp Miguel G. &nbsp&nbsp | &nbsp&nbsp Murilo M.</p>
        </div>
    </footer>
        <script src="../scripts/script.js"></script>
        <script src="../scripts/noticias.js"></script>
</body>
</html>