<!DOCTYPE html>

<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Web">
    <script src="https://kit.fontawesome.com/7f62cd2861.js" crossorigin="anonymous"></script>
    <title>Site Web</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <div id="containerpop" class="containerpop">
        <div id="navmob" class="navmob">
            <a class="nava"><strong>glob.com</strong></a>
            <a class="nava"><strong>g2</strong></a>
            <a class="nava"><strong>glshow</strong></a>
            <a class="nava"><strong>gl</strong></a>
            <a class="nava"><strong>gl jogos</strong></a>
            <a class="nava"><strong>o glob</strong></a>
            <a class="nava"><strong>valor</strong></a>
            <a class="nava"><strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="user">
                        <path fill="#1c55bd"
                            d="M240 192C240 147.8 275.8 112 320 112C364.2 112 400 147.8 400 192C400 236.2 364.2 272 320 272C275.8 272 240 236.2 240 192zM448 192C448 121.3 390.7 64 320 64C249.3 64 192 121.3 192 192C192 262.7 249.3 320 320 320C390.7 320 448 262.7 448 192zM144 544C144 473.3 201.3 416 272 416L368 416C438.7 416 496 473.3 496 544L496 552C496 565.3 506.7 576 520 576C533.3 576 544 565.3 544 552L544 544C544 446.8 465.2 368 368 368L272 368C174.8 368 96 446.8 96 544L96 552C96 565.3 106.7 576 120 576C133.3 576 144 565.3 144 552L144 544z" />
                    </svg> Conta Blob</strong></a>
        </div>
        <i id="x" class="fa-solid fa-x x"></i>
    </div>
    <header id="header">
        <div>
            <nav>
                <button id="menu" class="menu">
                    <i class="fa-solid fa-bars burg"></i>
                </button>
                <a class="navegador"><strong>Globsquete</strong></a>
                <a class="navegador"><strong>FutGlob</strong></a>
                <a class="navegador"><strong>GlobGame</strong></a>
                <a class="navegador"><strong>Termo</strong></a>
                <a class="navegador"><strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="user">
                            <path fill="#1c55bd"
                                d="M240 192C240 147.8 275.8 112 320 112C364.2 112 400 147.8 400 192C400 236.2 364.2 272 320 272C275.8 272 240 236.2 240 192zM448 192C448 121.3 390.7 64 320 64C249.3 64 192 121.3 192 192C192 262.7 249.3 320 320 320C390.7 320 448 262.7 448 192zM144 544C144 473.3 201.3 416 272 416L368 416C438.7 416 496 473.3 496 544L496 552C496 565.3 506.7 576 520 576C533.3 576 544 565.3 544 552L544 544C544 446.8 465.2 368 368 368L272 368C174.8 368 96 446.8 96 544L96 552C96 565.3 106.7 576 120 576C133.3 576 144 565.3 144 552L144 544z" />
                        </svg> Conta Glob</strong></a>
            </nav>
        </div>

        <div class="g2">
            <h1>g2</h1>
            <div class="buscas">
                <input type="text" name="buscar" id="buscar" placeholder="BUSCAR" class="buscar">
                <a href="./404.html"> <i class="fa-solid fa-magnifying-glass"></i> </a>
            </div>
        </div>
    </header>

    <main class="mainnoticia">
        <div class="cardMain">
            <h1 class="titulonoticia">
                TÍTULO DA NOTICIA
            </h1>
            <p class="criado">Por Elma Maria, Jacinto Pinto, Lima Mei, g2 — Presidente Prudente</p>
            <img class="imgMain" src="../assets/teste.jpg" alt="">
            <p class="textoMain">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                conubia nostra inceptos himenaeos.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                conubia nostra inceptos himenaeos.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia
                integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per
                conubia nostra inceptos himenaeos.
            </p>
        </div>
    </main>

    <footer>
        <div class="divoltar">
            <button href="#header" class="voltar">VOLTAR</button>
        </div>

        <div class="creditos">
            <div class="criado">
                <p class="textofooter g2p"><b>g2</b></p>
                <p class="textofooter">Criado por:</p>
            </div>
            <p class="textofooter">Gabriel H. &nbsp&nbsp | &nbsp&nbsp Miguel G. &nbsp&nbsp | &nbsp&nbsp Murilo M.</p>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
</body>

</html>