<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>g2 Login</title>
</head>   
<body class="bodylog">
    <div class="cardLog">
        <div class="login">
            <div>
                <h1 class="titulo">g2</h1>
            </div>
            <form class="form" action="">
                <p id="logintext" class="textlog">Faça seu Login</p>
                <input class="email" placeholder="Insira seu Email" type="text" name="email" id="email">

                <input placeholder="Insira sua Senha" type="password" name="" id="senha">
                <a href="../front/cadastro.html" class="esqueci">Esqueci minha senha</a>

                <button id="submit" class="btn">Logar</button>
            </form>
        </div>
        <div class="astro">
            <img src="../assets/News-rafiki.svg" alt="">
        </div>
    </div>
        <div class="astro">
            <img src="../assets/News-rafiki.svg" alt="">
        </div>
    </div>
</body>
<script src="../scripts/login.js"></script>
</html>